<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 2rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            background-color: #ffbc00;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ffa500;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .block {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blockchain Technology Demonstration</h1>
    </header>

    <nav>
        <a href="{% url 'home' %}">Blockchain</a>
        <a href="{% url 'hashing_view' %}">Hashing</a>
        <a href="{% url 'signature_view' %}">Signature</a>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    
</body>
</html>
